@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

 /* Neutral */

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Grayish-blue);
    margin-bottom: 2rem;
}
.attribution a {
    color: var(--Very-dark-blue);
    text-decoration: none;
}

@media (max-width:900px) {
    
    body{
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main{
        width: 350px;
        margin: 2rem 0px;
    }

    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .icon-close{
        display: none;
    }

    .logo{
        width: 50px;
    }

    nav{
        display: none;
    }

    nav > a{
        font-size: 10px;
        text-decoration: none;
        color: var(--Very-dark-blue);
    }

    .card-component{
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .top{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem;
        grid-template-areas: 
        "tl-img"
        "middle-left"
        "middle-right"
        "top-right";
    }

    .tl-img{
        grid-area: tl-img;
        width: 100%;
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 350px;
    }

    .middle-left{
        grid-area: middle-left;
        width: 100%;
        font-size: 42px;
        font-weight: 800;
        margin-top: -2rem;
    }

    .middle-right{
        width: 100%;
        grid-area: middle-right;
        margin-top: -14rem;
        line-height: 25px;
        color: var(--Dark-grayish-blue);
    }

    .middle-right > p{
        margin-bottom: 2rem;
    }

    .middle-right > a{
        text-decoration: none;
        color: var(--Off-white);
        background-color: var(--Soft-red);
        padding: 1rem 2rem;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .top-right{
        grid-area: top-right;
        background-color: var(--Very-dark-blue);
        width: 100%;
        padding: 1rem;
        margin-top: -22rem;
        color: var(--Off-white);
        height: 520px;
    }

    .top-right > h1{
        margin-bottom: 2rem;
        color: var(--Soft-orange);
    }

    .tr-description > a{
        color: var(--Off-white);
        text-decoration: none;
        font-weight: 700;
        font-size: 21.5px;
    }

    .tr-description > p{
        margin: 1rem 0px;
        line-height: 25px;
        font-size: 16px;
        color: var(--Grayish-blue);
    }

    hr{
        margin: 2rem 0px;
    }

    .bottom{
        margin-top: -6rem;
    }

    .bt-text{
        display: flex;
        flex-direction: row;
    }

    .bt-left, .bt-mid, .bt-right{
        margin-bottom: 3rem;
    }

    .bt-text > img{
        height: 130px;
        margin-right: 1.5rem;
    }

    .bt-text > .btm > h1{
        color: var(--Grayish-blue);
        margin-bottom: 0.7rem;
    }
    
    .bt-text > .btm > a{
        color: var(--Very-dark-blue);
        font-size: 18.5px;
        font-weight: 700;
        text-decoration: none;
    }
    
    .bt-text > .btm > p{
        color: var(--Dark-grayish-blue);
        font-size: 16px;
        line-height: 25px;
        margin-top: 0.7rem;
    }
    
    .bt-right{
        grid-area: bt-right;
    }
}

@media (min-width: 900px) {
    body{
        font-size: 15px;
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    main{
        width: 900px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .toggle-button > img{
        display: none;
    }
    
    nav{
        width: 44%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
        margin-right: -20px;
    }
    
    nav > a{
        color: var(--Very-dark-blue);
        text-decoration: none;
    }
    
    nav > a:hover{
        color: var(--Soft-red);
        cursor: pointer;
    }
    
    .top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "one one two"
        "three four two";
        grid-gap: 1rem;
        margin-bottom: 2rem;
        height: 450px;
    }
    
    .tl-img{
        width: 100%;
        grid-area: one;
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .top-right{
        grid-area: two;
        padding: 1rem;
        background-color: var(--Very-dark-blue);
        color: var(--Off-white);
    }
    
    .top-right > h1{
        margin-bottom: 2rem;
        color: var(--Soft-orange);
    }
    
    .tr-description > a{
        text-decoration: none;
        color: var(--Off-white);
        font-size: 17px;
        font-weight: 700;
    } 
    
    .tr-description > a:hover{
        color: var(--Soft-orange);
    } 
    
    .tr-description > p{
        font-size: 13px;
        line-height: 20px;
        margin-top: 0.5rem;
        color: var(--Grayish-blue);
    }
    
    hr{
        margin: 1.5rem 0px;
    }
    
    .middle-left{
        grid-area: three;
        color: var(--Very-dark-blue);
        font-weight: 800;
        font-size: 50px;
    }
    
    .middle-right{
        grid-area: four;
    }
    
    .middle-right > p{
        margin-bottom: 3.5rem;
        color: var(--Dark-grayish-blue);
        font-size: 12.5px;
        line-height: 25px;
    }
    
    .middle-right > a{
        font-size: 13px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: var(--Soft-red);
        color: var(--Off-white);
        letter-spacing: 3px;
        padding: 15px 30px;
    }
    
    .middle-right > a:hover{
        background-color: var(--Very-dark-blue);
    }
    
    .bottom{
        height: 100px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "bt-left bt-mid bt-right";
        overflow: hidden;
    }
    
    .bt-left{
        grid-area: bt-left;
        width: 100%;
    }
    
    .bt-left > img{
        height: 100px;
        margin-right: 1rem;
    }
    
    .bt-mid > img{
        height: 100px;
        margin-right: 1rem;
    }
    
    .bt-right > img{
        height: 100px;
        margin-right: 1rem;
    }
    
    .bt-mid, .bt-left, .bt-right{
        display: flex;
        flex-direction: row;
    }
    
    .bt-text{
        font-size: 12px;
    }
    
    .bt-mid{
        grid-area: bt-mid;
        margin: 0px 2rem;
    }
    
    .bt-text > .btm > h1{
        color: var(--Grayish-blue);
        margin-bottom: 0.7rem;
    }
    
    .bt-text > .btm > a{
        color: var(--Very-dark-blue);
        font-size: 14.5px;
        font-weight: 700;
        text-decoration: none;
    }
    
    .bt-text > .btm > a:hover{
        color: var(--Soft-red);
    }
    
    .bt-text > .btm > p{
        color: var(--Dark-grayish-blue);
        font-size: 12px;
        line-height: 18px;
        margin-top: 0.7rem;
    }
    
    .bt-right{
        grid-area: bt-right;
    }
    
}
